/* Include padding and border in box size */
html {
  box-sizing: border-box;
}

p {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  font-size: 48px;
}

h2 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 36px;
  color: #ff6f61;
}

a:link {
  color: #8f362a;
  text-decoration: none;
}

a:visited {
  color: #777777;
  text-decoration: none;
}

a:hover {
  text-shadow: 2px 2px 6px #3a1212;
}

figcaption {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 1.7vw;
  background: rgba(0, 0, 0, 0.4);
  color: #f1f1f1;
  padding: 7px;

  /* figcaption floating on top of image */
  position: absolute;
  bottom: 0;
}

#tribute-info{
  font-size: 24px;
  text-align: left;
  padding-left: 5vw;
  padding-right: 5vw;
  margin: 100px;
}

#tribute-link {
  color: #ff6f61;
  text-decoration: none;
}

.header {
  padding-left: 40px;
  padding-top: 30px;
}

.top-left-text {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  position: absolute;
  top: 8px;
  left: 16px;
}

.overlay-text {
  position: absolute;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 1.7vw;
  left: 1vw;
  right: 1vw;

  /* vertically center */
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* set margin+padding to 0 between each grid item */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

/* grid images doesn't scale to exceed their original size */
.grid-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 8.3333vw);
  grid-template-rows: repeat(10, 8.3333vw);
  grid-gap: 0;
}

/* Container for holding text and images */
.grid-item {
  position: relative;
  text-align: left;
  padding: 0;
  font-size: 38px;
  color: #ffffff;
}

.top-overlay,
.bottom-overlay {
  position: absolute;
  background-color: #ff6f61;
  overflow: hidden;
  transition: .5s ease;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
}

.top-overlay {
  bottom: 100%;
  width: 100%;
}

.bottom-overlay {
  width: 100%;
}

.grid-item:hover .top-overlay {
  bottom: 0;
  height: 100%;
}

.grid-item:hover .bottom-overlay {
  height: 100%;
}

/* row start / column start / row end / column end */
.item1-portrait {
  grid-area: 1 / 3 / span 4 / span 4;
}

.item2-identity {
  grid-area: 1 / 7 / span 2 / span 4;
}

.item3-works {
  grid-area: 3 / 7 / span 2 / span 4;
}

.item4-sight {
  grid-area: 5 / 3 / span 2 / span 2;
}

.item5-graph {
  grid-area: 5 / 5 / span 2 / span 2;
}

.item6-map {
  grid-area: 7 / 3 / span 2 / span 4;
}

.item7-discoveries {
  grid-area: 5 / 7 / span 4 / span 4;
}

.item8-footer {
  grid-area: 10 / 1 / span 3 / span 12;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  padding-bottom: 20px;
  padding-left: 15vw;
  padding-right: 15vw;
  color: #777777
}

/* smaller devices */
@media only screen and (max-width: 600px) {
  #tribute-info {
    font-size: 18px;
    padding-left: 2vw;
    padding-right: 2vw;
    margin: 40px;
  }

  .overlay-text,
  figcaption {
    font-size: 5vw;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 1fr);
    padding-left: 0;
  }

  .item1-portrait {
    grid-area: 1 / 1 / span 4 / span 4;
  }

  .item6-map {
    grid-area: 5 / 1 / span 2 / span 4;
  }

  .item3-works {
    grid-area: 7 / 1 / span 2 / span 4;
  }

  .item4-sight {
    grid-area: 9 / 1 / span 2 / span 2;
  }

  .item5-graph {
    grid-area: 9 / 3 / span 2 / span 2;
  }

  .item7-discoveries {
    grid-area: 11 / 1 / span 4 / span 4;
  }

  .item2-identity {
    grid-area: 15 / 1 / span 2 / span 4;
  }

  .item8-footer {
    grid-area: 17 / 1 / span 2 / span 4;
    padding-top: 40px;
  }
}

/* larger screens */
@media only screen and (min-width: 1200px) {
  #tribute-info {
    font-size: 28px;
    padding-left: 20vw;
    padding-right: 20vw;
    margin: 100px;
  }
}
